
                               
<div class="main-container col1-layout">
    <div class="main container">
        <div class="col-main">
            <div class="opc-wrapper-opc design_package_smartwave design_theme_porto">
                <div class="page-title">
                    <h1>Hoàn thành đặt hàng</h1>
                </div>
                 <p>Bạn đã thực hiện đặt hàng thành công. Chúng tôi sẽ liên hệ với bạn ngay để xác nhận việc đặt hàng.Chúc bạn một ngày vui vẻ!</p>
                                <p><?php echo $this->Html->link('Trở về trang chủ',array('controller'=>'products','action'=>'home')); ?>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>