<div class="NewsListContainer DefaultModule ListItems">
    <div class="newsCategory defaultTitle">
        <h1><?php echo __('maps') ?></h1>
    </div>
    <div style="height:6px;"></div>
    <div class="defaultContent newsList">
   		<iframe src="https://www.google.com/maps/embed?pb=<?php echo $idmap ?>" width="558" height="450" frameborder="0" style="border:0"></iframe>
   		<br class="Clear">
   		<br class="Clear">
   		<ul>
			<li style="text-align:left"><a href="<?php echo $this->webroot;?>maps.html?mapid=!1m18!1m12!1m3!1d1862.17460730141!2d105.8518182779116!3d21.018708625799178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x6323e3573150ac52!2sNh%C3%A0+H%C3%A0ng+Rang+Xay+-+Cafe+Mai!5e0!3m2!1svi!2s!4v1433388024716">96 Lê Văn Hưu, Q. Hai Bà Trưng, Hà Nội - 3822 7751</a></li>
			<li style="text-align:left"><a href="<?php echo $this->webroot;?>maps.html?mapid=!1m18!1m12!1m3!1d1862.1805719102101!2d105.85182700000001!3d21.018231000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8d50052d5f%3A0x6cc83c4a5cf6cb80!2zNzkgTMOqIFbEg24gSMawdSwgTmfDtCBUaMOsIE5o4bqtbSwgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1433388219897">79 Lê Văn Hưu, Q. Hai Bà Trưng, Hà Nội - 3822 9653</a></li>
			<li style="text-align:left"><a href="<?php echo $this->webroot;?>maps.html?mapid=!1m18!1m12!1m3!1d3724.3399139774497!2d105.84775400000001!3d21.019080999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8df4287bd3%3A0x13b079656713a064!2zNTIgTmd1eeG7hW4gRHUsIFRy4bqnbiBIxrBuZyDEkOG6oW8sIEhhaSBCw6AgVHLGsG5nLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1433388308896">52 Nguyễn Du, Q. Hai Bà Trưng, Hà Nội - 3822 7713</a></li>
			<li style="text-align:left"><a href="<?php echo $this->webroot;?>maps.html?mapid=!1m18!1m12!1m3!1d3724.3798254041953!2d105.84198300000001!3d21.017483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8f990bc1d9%3A0x6c1c986cd49d6ebf!2zNzUgVHLhuqduIE5ow6JuIFTDtG5nLCBOZ3V54buFbiBEdSwgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1433388350534">75 Trần Nhân Tông, Q. Hai Bà Trưng, Hà Nội - 3822 9652</a></li>
			<li style="text-align:left"><a href="<?php echo $this->webroot;?>maps.html?mapid=!1m18!1m12!1m3!1d979.8996168274119!2d106.69525699999997!3d10.765397000000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f15c906e4a3%3A0x93feb1816e464b5f!2zNTIgQ8O0IELhuq9jLCBD4bqndSDDlG5nIEzDo25oLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1433388473356">52 Cô Bắc, Quận 1, TP.Hồ Chí Minh - 3838 5151</a></li>
		</ul>
    </div>
</div>